DJANGO_SECRET_KEY=django-insecure-#md$248ro%fd%=a#g&-6&vs0^^3187vm!m)7j5r6c=&p3i*1i%
POSTGRES_DB=post_application
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Onton10101998
POSTGRES_HOST=localhost
POSTGRES_PORT=5432